<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58588B9D477C1FDCAF633BB7319201C0</ExecutionGuid>
		<CrashGUID>UECC-Windows-B94B7D4447B2FA2B2679F28422EEB882_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x00000078ea77be20</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>59592</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Waktron</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.1-19764885+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19764885</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19764885-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>BCD799994909E2A8E5BF7AA57C43914C</MachineId>
		<LoginId>bcd799994909e2a8e5bf7aa57c43914c</LoginId>
		<EpicAccountId>4418be424a4a4e10884fb0526d8427e6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34223239168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39323512832</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>MSVCR100 0x000000005a670000 + 789010be20 MSVCR100 0x000000005a670000 + b7535525280 UnrealEditor-Engine 0x00007ffe3e210000 + 5eaf45 UnrealEditor-CoreUObject 0x00007ffe5c440000 + 49f46d UnrealEditor-CoreUObject 0x00007ffe5c440000 + 46d70a UnrealEditor-CoreUObject 0x00007ffe5c440000 + 1ec507 UnrealEditor-CoreUObject 0x00007ffe5c440000 + 4c011a UnrealEditor-CoreUObject 0x00007ffe5c440000 + 4a027b UnrealEditor 0x00007ff67dea0000 + 276ea UnrealEditor 0x00007ff67dea0000 + 20bbd UnrealEditor 0x00007ff67dea0000 + 20e8a UnrealEditor 0x00007ff67dea0000 + 23c4d UnrealEditor 0x00007ff67dea0000 + 35534 UnrealEditor 0x00007ff67dea0000 + 386e6 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</PCallStack>
		<PCallStackHash>88DD32B088094B7354C377176C11F2B422ACBFDF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>MSVCR100 0x000000005a670000 + 789010be20 MSVCR100 0x000000005a670000 + b7535525280 UnrealEditor-Engine 0x00007ffe3e210000 + 5eaf45 UnrealEditor-CoreUObject 0x00007ffe5c440000 + 49f46d UnrealEditor-CoreUObject 0x00007ffe5c440000 + 46d70a UnrealEditor-CoreUObject 0x00007ffe5c440000 + 1ec507 UnrealEditor-CoreUObject 0x00007ffe5c440000 + 4c011a UnrealEditor-CoreUObject 0x00007ffe5c440000 + 4a027b UnrealEditor 0x00007ff67dea0000 + 276ea UnrealEditor 0x00007ff67dea0000 + 20bbd UnrealEditor 0x00007ff67dea0000 + 20e8a UnrealEditor 0x00007ff67dea0000 + 23c4d UnrealEditor 0x00007ff67dea0000 + 35534 UnrealEditor 0x00007ff67dea0000 + 386e6 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>72680</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d644 KERNELBASE 0x00007ffec7cd0000 + 769d6 UnrealEditor-Core 0x00007ffe42550000 + 787b18 UnrealEditor-Core 0x00007ffe42550000 + 76d6bd UnrealEditor-Core 0x00007ffe42550000 + 75f950 UnrealEditor-Core 0x00007ffe42550000 + 770429 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-TraceLog 0x00007ffec2100000 + 116c5 UnrealEditor-TraceLog 0x00007ffec2100000 + 1096 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57624</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66144</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72080</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59596</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71852</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65180</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69040</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71832</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69520</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50740</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56872</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + bcc17 UnrealEditor-Core 0x00007ffe42550000 + beccd UnrealEditor-Core 0x00007ffe42550000 + 8f4d0 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62976</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71112</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57120</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67508</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68496</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68364</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69264</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72108</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72524</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72096</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71804</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72640</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 8ab48 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72656</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-Core 0x00007ffe42550000 + 3cb945 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52696</ThreadID>
				<ThreadName>FAsyncWriter_Waktron</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Media 0x00007ffebcba0000 + 4404 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-HTTP 0x00007ffe58720000 + a7d2d UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-WebSockets 0x00007ffe2a440000 + 7d84e UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71472</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-OnlineSubsystem 0x00007ffe2a740000 + 119666 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68908</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56468</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71276</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71976</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 CRYPT32 0x00007ffec8380000 + 1bee7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 2d13ee UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62708</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-Core 0x00007ffe42550000 + 788ff3 UnrealEditor-ApplicationCore 0x00007ffeb16f0000 + 39b81 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 KERNELBASE 0x00007ffec7cd0000 + 4cabe nvwgf2umx 0x00007ffe590d0000 + b3823 nvwgf2umx 0x00007ffe590d0000 + 130a6e8 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0734 ntdll 0x00007ffeca490000 + 64021 KERNELBASE 0x00007ffec7cd0000 + 6d059 D3D12Core 0x00007ffe292d0000 + 1fd835 D3D12Core 0x00007ffe292d0000 + 1fda9a D3D12Core 0x00007ffe292d0000 + 1f6824 D3D12Core 0x00007ffe292d0000 + 1f5564 D3D12Core 0x00007ffe292d0000 + 262252 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0734 ntdll 0x00007ffeca490000 + 64021 KERNELBASE 0x00007ffec7cd0000 + 6d059 D3D12Core 0x00007ffe292d0000 + 1fd835 D3D12Core 0x00007ffe292d0000 + 1fda9a D3D12Core 0x00007ffe292d0000 + 1f6824 D3D12Core 0x00007ffe292d0000 + 1f5564 D3D12Core 0x00007ffe292d0000 + 262252 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0734 ntdll 0x00007ffeca490000 + 64021 KERNELBASE 0x00007ffec7cd0000 + 6d059 D3D12Core 0x00007ffe292d0000 + 1fd835 D3D12Core 0x00007ffe292d0000 + 1fda9a D3D12Core 0x00007ffe292d0000 + 1f6824 D3D12Core 0x00007ffe292d0000 + 1f5564 D3D12Core 0x00007ffe292d0000 + 262252 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0734 ntdll 0x00007ffeca490000 + 64021 KERNELBASE 0x00007ffec7cd0000 + 6d059 D3D12Core 0x00007ffe292d0000 + 1fd835 D3D12Core 0x00007ffe292d0000 + 1fda9a D3D12Core 0x00007ffe292d0000 + 1f6824 D3D12Core 0x00007ffe292d0000 + 1f5564 D3D12Core 0x00007ffe292d0000 + 262252 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 KERNELBASE 0x00007ffec7cd0000 + 4cabe nvwgf2umx 0x00007ffe590d0000 + b3823 nvwgf2umx 0x00007ffe590d0000 + 130a6e8 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 KERNELBASE 0x00007ffec7cd0000 + 4cabe nvwgf2umx 0x00007ffe590d0000 + b3823 nvwgf2umx 0x00007ffe590d0000 + 130a6e8 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 KERNELBASE 0x00007ffec7cd0000 + 4cabe nvwgf2umx 0x00007ffe590d0000 + b3823 nvwgf2umx 0x00007ffe590d0000 + 130a6e8 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0734 ntdll 0x00007ffeca490000 + 64021 KERNELBASE 0x00007ffec7cd0000 + 6d059 GfnRuntimeSdk 0x00007ffe28b00000 + fd710 GfnRuntimeSdk 0x00007ffe28b00000 + fb760 GfnRuntimeSdk 0x00007ffe28b00000 + fb5d8 GfnRuntimeSdk 0x00007ffe28b00000 + dc60c GfnRuntimeSdk 0x00007ffe28b00000 + dcb01 GfnRuntimeSdk 0x00007ffe28b00000 + cb558 GfnRuntimeSdk 0x00007ffe28b00000 + 1aba2c KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d894 KERNELBASE 0x00007ffec7cd0000 + 4cbc0 combase 0x00007ffec8b90000 + 3b776 combase 0x00007ffec8b90000 + 3b5f0 combase 0x00007ffec8b90000 + 3b400 combase 0x00007ffec8b90000 + 3b389 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + a0794 ntdll 0x00007ffeca490000 + 52dc7 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72100</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72500</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72508</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-Core 0x00007ffe42550000 + 1f3af6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72504</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9cdc4 KERNELBASE 0x00007ffec7cd0000 + 21ace UnrealEditor-Core 0x00007ffe42550000 + 78b38a UnrealEditor-DerivedDataCache 0x00007ffe5ce10000 + f37c7 UnrealEditor-Core 0x00007ffe42550000 + 1f3d25 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45904</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-Core 0x00007ffe42550000 + 788ff3 UnrealEditor-Engine 0x00007ffe3e210000 + 1bcc44b UnrealEditor-Engine 0x00007ffe3e210000 + 1c0c7b6 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70664</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-Core 0x00007ffe42550000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffe5bcf0000 + 9bed1 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72424</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca490000 + 9d3c4 KERNELBASE 0x00007ffec7cd0000 + 496de UnrealEditor-Core 0x00007ffe42550000 + 788ff3 UnrealEditor-AssetRegistry 0x00007ffe5bcf0000 + 9bdd0 UnrealEditor-Core 0x00007ffe42550000 + 7883ab UnrealEditor-Core 0x00007ffe42550000 + 7813b0 KERNEL32 0x00007ffec8720000 + 17034 ntdll 0x00007ffeca490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72420</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637882651588980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
	</EngineData>
	<GameData />
</FGenericCrashContext>
